# androidspf

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni_bridge.c
app/src/main/java/com/rstagit/androidspf/core/engine/: TunnelController.java
app/src/main/java/com/rstagit/androidspf/core/model/: LogEntry.java  TunnelProfile.java  TunnelState.java
app/src/main/java/com/rstagit/androidspf/core/protocol/: GoNativeBridge.java
app/src/main/java/com/rstagit/androidspf/data/prefs/: ProfilePreferences.java
app/src/main/java/com/rstagit/androidspf/data/repository/: TunnelRepository.java
app/src/main/java/com/rstagit/androidspf/service/: TunnelForegroundService.java
app/src/main/java/com/rstagit/androidspf/ui/dashboard/: LaunchActivity.java
app/src/main/java/com/rstagit/androidspf/ui/logview/: LogActivity.java  (+1 more)
app/src/main/java/com/rstagit/androidspf/util/: ConfigParser.java  InputValidator.java  PortChecker.java  ServiceLauncher.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_chip.xml  bg_chip_selected.xml  bg_header_gradient.xml  bg_info_box.xml  bg_input_field.xml  bg_method_card.xml  bg_method_card_selected.xml  bg_method_combined_glow.xml  bg_power_button.xml  bg_power_button_active.xml  ic_launcher.xml  ic_method_combined.xml  ic_method_fake_sni.xml  ic_method_fragment.xml  ic_power.xml  indicator_active.xml  indicator_idle.xml  indicator_pending.xml
app/src/main/res/layout/: activity_config.xml  activity_launch.xml  activity_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
